<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>FitConnect</title>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">FitConnect</h2>                  
                </div>
                
                <div class="menu">
                    <ul>                
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type to search">
                    <button class="btn">Search</button>
                </div>

                <div class="account">
                    <a href="profile.html"><img src="accountimage.svg" alt="Account" class="account-icon"></a>
                </div>
                
            </div>

                <div class="content">
                    <h1>Fitness & <br><span>Connections</span><br>For You</h1>
                    <p class="par">Discover a world of fitness and wellness tailored to your needs. Join us today to connect with like-minded individuals and achieve your fitness goals.</p>
                    <button class="cn"><a href="sign up.html">JOIN US</a></button>
                </div>
            </div>
        </div>
    </body>
</html>
